<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtBuildingCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Building code"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/edtBuildingCode"
        android:id="@+id/CarPlateNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Car Plate Number"
        android:inputType="text"
        tools:ignore="MissingConstraints" />

    <EditText
        app:layout_constraintTop_toBottomOf="@+id/CarPlateNumber"

        android:id="@+id/edtSuitNumberOfHosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Suit no. of host"
        android:inputType="text"

      />

    <RadioGroup
        android:layout_width= "match_parent"
        android:id="@+id/radioGroup"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/edtSuitNumberOfHosts"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/titleRadio"
            android:text="\nHow many hours do you want to park?"
            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton1"
            android:text="1-hour or less"

            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton4"
            android:text="4-hours"



            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton12"
            android:text="12-hours"


            />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/radioButton24"
            android:text="24-hours"


            />
    </RadioGroup>

    <EditText
        android:id="@+id/edtParkingLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioGroup"
        android:hint="Enter Parking Location"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="4dp"
        android:text="OR"
        app:layout_constraintTop_toBottomOf="@id/edtParkingLocation"
        tools:layout_editor_absoluteY="377dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/or"

        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="363dp" />


</androidx.constraintlayout.widget.ConstraintLayout>